<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/deleteAccount_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#4d4d4d"
        android:text = "아니오"
        android:layout_weight="1"
        android:layout_margin="20dp"
        />

    <Button
        android:id="@+id/deleteAccount_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#a3cca2"
        android:text="네"
        android:layout_weight="1"
        android:layout_margin="20dp"
        />
</LinearLayout>